<!DOCTYPE html>
<html>
<head>
  <title>Routes Management Form</title>
  <link rel="stylesheet" href="addRoute.css">
</head>
<body>
  <h1>Routes Management Form</h1>
  <form action="addRouteDetailsProcess.jsp" name="addRouteDetailsProcess">
    <label for="date">Date</label>
    <input type="date" id="date" name="date" required>

    <label for="driverName">Driver Name</label>
    <input type="text" id="driverName" name="driverName" required>

    <label for="driverSurname">Driver Surname</label>
    <input type="text" id="driverSurname" name="driverSurname" required>

    <label for="truckNumberPlate">Truck Number Plate</label>
    <input type="text" id="truckNumberPlate" name="truckNumberPlate" required>

    <label for="truckVinNumber">Truck VIN Number</label>
    <input type="text" id="truckVinNumber" name="truckVinNumber" required>

    <label for="departureLocation">Departure Location</label>
    <input type="text" id="departureLocation" name="departureLocation" required>

    <label for="destinationLocation">Destination Location</label>
    <input type="text" id="destinationLocation" name="destinationLocation" required>

    <label for="routeApprovedBy">Route Approved By</label>
    <input type="text" id="routeApprovedBy" name="routeApprovedBy" required>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
