<!DOCTYPE html>
<html>
<head>
  <title>Employee Form</title>
  <link rel="stylesheet" href="addEmployee.css">
</head>
<body>
  <h1>Employee Form</h1>
  <form name="addEmployeeDetailsProcess" action="addEmployeeDetailsProcess.jsp" method="post">
    <label >Name</label>
    <input type="text" name="name" required>

    <label >Surname</label>
    <input type="text"  name="surname" required>

    <label >ID Number</label>
    <input type="text"  name="idNumber" required>

    <label>Address</label>
    <input type="text" name="address" required>

    <label>Contact Number</label>
    <input type="text"  name="contactNumber" required>

    <label >Email Address</label>
    <input type="email"  name="email" required>

    <label >Health</label>
    <input type="text" name="health" required>

    <label >License Type</label>
    <input type="text" name="licenseType" required>

    <label >Employee Number</label>
    <input type="text" name="employeeNumber" required>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
