<!DOCTYPE html>
<html>
<head>
  <title>Fuel Expenses Management Form</title>
  <link rel="stylesheet" href="addFuel.css">
</head>
<body>
  <h1>Fuel Expenses Management Form</h1>
  <form name="addFuelDetailsProcess.jsp" action="addFuelDetailsProcess.jsp">
    <label for="employeeNumber">Employee Number</label>
    <input type="text" id="employeeNumber" name="employeeNumber" required>

    <label for="driverName">Driver Name</label>
    <input type="text" id="driverName" name="driverName" required>

    <label for="driverSurname">Driver Surname</label>
    <input type="text" id="driverSurname" name="driverSurname" required>

    <label for="truckNumberPlate">Truck Number Plate</label>
    <input type="text" id="truckNumberPlate" name="truckNumberPlate" required>

    <label for="date">Date</label>
    <input type="date" id="date" name="date" required>

    <label for="pricePerLitre">Price Per Litre</label>
    <input type="number" id="pricePerLitre" name="pricePerLitre" required>

    <label for="litresPouredIn">Litres Poured In</label>
    <input type="number" id="litresPouredIn" name="litresPouredIn" required>

    <label for="amountSpent">Amount Spent</label>
    <input type="number" id="amountSpent" name="amountSpent" required>


    <input type="submit" value="Submit">
  </form>
</body>
</html>
