<!DOCTYPE html>
<html>
<head>
  <title>Service Management Form</title>
  <link rel="stylesheet" href="addService.css">
</head>
<body>
  <h1>Service Management Form</h1>
  <form action="addServiceDetailsProcess.jsp" name="addServiceDetailsProcess">
    <label>Brand</label>
    <input type="text" name="brand" required>

    <label>Model</label>
    <input type="text" name="model" required>

    <label>Date Bought</label>
    <input type="date" name="dateBought" required>

    <label>VIN Number</label>
    <input type="text"  name="vinNumber" required>

    <label>Number Plate</label>
    <input type="text" name="numberPlate" required>

    <label>License Disk ED</label>
    <input type="date"  name="licenseDisk" required>

    <label>Kilometers</label>
    <input type="number" name="kilometers" required>

    <label>Date Serviced</label>
    <input type="date" name="dateServiced" required>

    <label>Diagnosis</label>
    <textarea name="diagnosis" required></textarea>

    <label>Cost</label>
    <input type="number" name="cost" required>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
