<!DOCTYPE html>
<html>
<head>
  <title>Truck Management Form</title>
  <link rel="stylesheet" href="addTruck.css">
</head>
<body>
  <h1>Truck Management Form</h1>
  <form action="addTruckDetailsProcess.jsp" name="addTruckDetailsProcess">
    <label>Brand</label>
    <input type="text" id="brand" name="brand" required>

    <label>Model</label>
    <input type="text" id="model" name="model" required>

    <label >Date Bought</label>
    <input type="date" name="dateBought" required>

    <label>VIN Number</label>
    <input type="text" id="vinNumber" name="vinNumber" required>

    <label>Number Plate</label>
    <input type="text" id="numberPlate" name="numberPlate" required>

    <label>License Disk ED</label>
    <input type="date" id="licenseDisk" name="licenseDisk" required>

    <input type="submit" value="Submit">
  </form>
</body>
</html>
