<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 100px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .form-group .login-button {
      margin-top: 10px;
      text-align: center;
    }

    .form-group .login-button input[type="submit"] {
      width: 100%;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="loginProcess.jsp" method="post"> 
      <div class="form-group">
        <label>Username:</label>
        <input type="text" name="username">
      </div>
      <div class="form-group">
        <label>Password:</label>
        <input type="password"  name="password">
      </div>
      <div class="form-group login-button">
        <input type="submit" value="Login">
      </div>
    </form>
  </div>
</body>
</html>
