<!DOCTYPE html>
<html>
<head>
  <title>Management Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .menu-container {
      text-align: center;
      margin-top: 50px;
    }

    .menu-select {
      padding: 10px;
      font-size: 16px;
    }

    .menu-option {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background-color: #4CAF50;
      border-radius: 4px;
    }

    .menu-option:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Management Menu</h1>
  <div class="menu-container">
    <select class="menu-select" onchange="location = this.value;">
      <option value="" selected disabled>Select a page</option>
      <optgroup label="Employee">
        <option value="add_employee.html">Add Employee</option>
        <option value="viewUserBrief.jsp">View Employees</option>
		<option value="updateUserBrief.jsp">Update Employee</option>
      </optgroup>
      <optgroup label="Truck">
        <option value="add_truck.html">Add Truck</option>
        <option value="viewTruckBrief.jsp">View Trucks</option>
		<option value="updateTruckBrief.jsp">Update Truck</option>
      </optgroup>
      <optgroup label="Fuel">
        <option value="add_fuel.html">Add Fuel</option>
        <option value="viewFuelBrief.jsp">View Fuel Entries</option>
		<option value="updateFuelBrief.jsp">Update Fuel</option>
      </optgroup>
      <optgroup label="Route">
        <option value="add_route.html">Add Route</option>
        <option value="viewRouteBrief.jsp">View Routes</option>
		<option value="updateRouteBrief.jsp">Update Route</option>
      </optgroup>
      <optgroup label="Service">
        <option value="add_service.html">Add Service</option>
        <option value="viewServiceBrief.jsp">View Services</option>
        <option value="updateServiceBrief.jsp">Update Service</option>
      </optgroup>
    </select>
  </div>
</body>
</html>
